# Note_MVVM_Architecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesaver/: AddEditNote.java  AddNote.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDataInterface.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/notesaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
